<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lord and Taylor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;500&family=Federo&family=Open+Sans:ital,wght@1,300&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style type="text/css">


      /* desktop MORE THAN OR EQUAL TO 960*/
      @media only screen and (min-width: 960px) {
        .container{
          width: 960px !important;
        }
      }
      /* midsizes LESS THAN 960*/
      @media only screen and (max-width: 960px) {
        .container{
          width: 600px !important;
        }
      }
      /* mobile LESS THAN 600*/
      @media only screen and (max-width: 600px) {
        .container{
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin:0px;">

    <!-- Start of htmlemail container -->
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%; margin-top: 0px; margin-bottom: 0px;">

      <tr>
        <td>
          <!-- CONTAINER 600 -->
          <table role="presentation" class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; background-color: white; margin-right: auto; margin-left: auto;">
            <!-- HEADER-->
            <tr>
              <td>
                <!-- HEADER LOGO-->
                <table role="presentation" class="header-logo" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto;">
                  <tr>
                    <td>
                      <a href="https://lordandtaylor.com/">
                        <!-- IMAGE -->
                        <img src="https://i.postimg.cc/QMTvht2Z/lord-And-Taylor.png"  alt="Lord and Taylor logo" border=”0″ style=" width: 50%;  margin-right: auto; margin-left: auto; display: block;">
                      </a>

                    </td>
                  </tr>
                </table>
                <!-- HEADER NAV -->
                <table role="presentation" class="header-nav" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 0px; background-color: white ; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%; color: #606060; font-family: sans-serif;">
                  <tr>
                    <td align="center" style="">
                      <a style="color: #606060; text-decoration:none; text-transform: uppercase;" href="https://lordandtaylor.com/">WOMEN</a>
                    </td>
                    <td align="center" style="">
                      <a style="color: #606060; text-decoration:none; text-transform: uppercase;" href="https://lordandtaylor.com/pages/men">MEN</a>
                    </td>
                    <td align="center" style="">
                      <a style="color: #606060; text-decoration:none; text-transform: uppercase;" href="https://lordandtaylor.com/collections/all-beauty">BEAUTY</a>
                    </td>
                    <td align="center" style="">
                      <a style="color: #606060;  text-decoration:none; text-transform: uppercase;" href="https://lordandtaylor.com/">HOME</a>
                    </td>
                    <td align="center" style="">
                      <a style="color: #606060;  text-decoration:none; text-transform: uppercase;" href="https://lordandtaylor.com/collections/womens-sale">SALE</a>
                    </td>
                  </tr>
                </table>

                <!--  HEADER IMAGE -->
                <table role="presentation" class="header-image imageTable " width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <a href="https://lordandtaylor.com/pages/men">
                        <!-- IMAGE -->
                        <img
                          src="https://i.postimg.cc/T1w92NK5/banner.png"
                          alt="banner to shop Canada Goose Men selection and advertising free shipping on orders over 99 dollars"
                          class="bgImg" border=”0″
                          style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px; margin-right: auto; margin-left: auto; display:block;">
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>


          <!-- ARRIVALS HEADER TITLE -->
            <tr>
              <td>
                <table
                  class="arrivals-header"
                  width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto;">
                  <tr>
                    <td align="center">
                      <h1 style="width:80%; margin-bottom: 0px; font-style: normal; font-family: 'Sawarabi Mincho', Georgia,  sans-serif; font-weight: 600; font-size: 30px; text-decoration:none; letter-spacing: 2px; line-height: 1;">
                        NEW ARRIVALS
                      </h1>
                      <!-- HEADER -->
                      <h2 style="font-size: 29px; margin-bottom: 0px; margin-top: 0px; font-weight: bold; font-family: 'Open Sans', serif; font-style: italic; ">FOR HER</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <!-- ARRIVALS TYPE 1 -->
            <tr>
              <td>
                <table
                  class="arrivals-type"
                  width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto;">
                  <tr>
                    <td align="center">

                      <!-- HEADER -->
                      <table role="presentation" class="textTable" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style=" padding: 0px 0px; background: white; color:#000000; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto;  padding: 0px 0px 0px 0px; width: 100%;">
                        <tr>
                          <td>
                            <h2 align="center" style=" font-family: 'Federo', sans-serif; margin-bottom: 0px; margin-top: 30px; margin-right: auto; margin-left: auto; font-weight: 100; font-size: 26px; color: #505050; letter-spacing: 2.5px;  font-style: normal;">KNITITUDE</h2>

                            <p align="center" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:17px; ">Elevated everyday styles featuring oh-so-soft knits.</p>

                            <a align="center" href="https://lordandtaylor.com/" style="margin-bottom: 0px; margin-right: auto; margin-left: auto;  color: #505050; font-family: sans-serif; font-size: 16px; font-weight: 700; letter-spacing: .6px; display: block;">SHOP NOW</a>
                          </td>
                        </tr>
                      </table>

                      <table role="presentation" class="imageTable" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; padding-top: 20px;">
                        <tr>
                          <td  style=“font-size:6px; line-height:10px;”>
                            <a href="https://lordandtaylor.com/">
                              <!-- IMAGE -->
                              <img src="https://i.postimg.cc/6qYmYGvn/orange-Sweater.png"
                                alt="Picture of female model with orange knit sweater" border=”0″
                                style="width: 70%;  margin-right: auto; margin-left: auto; padding-top: 10px; padding-bottom: 0px; display:block;">
                            </a>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <!-- ARRIVALS TYPE 1 -->
            <tr>
              <td>
                <table
                  class="arrivals-type"
                  width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto;">
                  <tr>
                    <td align="center">
                      <!-- HEADER -->
                      <table role="presentation" class="textTable" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style=" padding: 0px 0px; background: white; color:#000000; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto;  padding: 0px 0px 0px 0px; width: 100%;">
                        <tr>
                          <td>
                            <h2 align="center" style=" font-family: 'Federo', sans-serif; margin-bottom: 0px; margin-top: 30px; margin-right: auto; margin-left: auto; font-weight: 100; font-size: 26px; color: #505050; letter-spacing: 2.5px;  font-style: normal; ">NINE WEST</h2>

                            <p align="center" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:17px; ">From statement pumps to sleek boots.</p>

                            <a align="center" href="https://lordandtaylor.com/" style="margin-bottom: 0px; margin-right: auto; margin-left: auto;  color: #505050; font-family: sans-serif; font-size: 16px; font-weight: 700; letter-spacing: .6px; display: block;">SHOP NOW</a>
                          </td>
                        </tr>
                      </table>

                      <table role="presentation" class="imageTable" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td>
                            <p>
                              <a href="https://lordandtaylor.com/collections/womens-shoes">
                                <!-- IMAGE -->
                                <img src="https://i.postimg.cc/2yztQxVC/shoe.png"
                                  alt="Image of black flat shoe" border=”0″ class=""
                                  style="width: 70%; margin-right: auto; margin-left: auto; padding-top: 10px; padding-bottom: 0px; display:block; line-height: 50%;">
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <!-- HOME EDIT SECTION -->
            <tr>
              <td>
                <table
                  class="home-edit-header"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px; background: white; color:#000000; margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 0px 0px; ">

                  <tr>
                    <td align="center">
                      <!-- HEADER -->
                      <h2 style="margin-bottom: 0px; margin-top: 30px; font-weight: bold; font-family: 'Open Sans', serif; font-style: normal; letter-spacing: 2px; font-size: 26px; ">THE HOME EDIT:</h2>
                    </td>
                  </tr>
                </table>

                <!-- HOME EDIT BRAND -->
                <table
                  class="home-edit-brand"
                  width="80%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px; background: white; color:#000000; margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 0px 0px; ">
                  <tr>
                    <td align="center" style="">
                      <!-- HEADER -->
                      <table role="presentation" class="textTable" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style=" background-color: white; color:#000000; margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 0px 0px;  width: 100%;">
                        <tr>
                          <td>
                            <h2 align="center" style=" font-family: 'Federo', serif; margin-bottom: 0px; margin-top: 10px;  margin-right: auto; margin-left: auto; font-weight: 100; font-size: 26px; color: #505050; letter-spacing: 1.2px;  font-style: normal; ">KATE SPADE NEW YORK HOME</h2>
                            <p align="center" style="margin-bottom: 8px; margin-top: 5px;  margin-right: auto; margin-left: auto; color: #505050; font-size:17px; width: 60%; ">From playful cherry tea kettles and hors d'oeuvres trays to polka dotted tidbit plates, bring home a touch of whimsy.</p>
                            <a align="center" href="https://lordandtaylor.com/" style="margin-bottom: 0px;  margin-right: auto; margin-left: auto; color: #505050; font-family: sans-serif; font-size: 16px; font-weight: 700; letter-spacing: .6px; display: block;">SHOP NOW</a>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" class="imageTable" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td>
                            <a href="https://lordandtaylor.com/collections/kate-spade-new-york-home">
                              <!-- IMAGE -->
                              <img src="https://i.postimg.cc/mD3q1nZd/cherry-Plates.png"
                                alt="Image of Kate Spade cherry printed plates on a white table" border=”0″ class=""
                                style="width: 100%;  margin-right: auto; margin-left: auto; padding-top: 10px; padding-bottom: 0px; display:block;">
                            </a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- MARKDOWNS SECTION -->
            <tr>
              <td>
                <table
                  class="markdowns"
                  width="75%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" background: #5ac2ab; margin-top: 60px; margin-bottom: 60px; padding: 10px 20px 18px 20px; ">
                  <tr>
                    <td align="center" style="color: white; ">
                      <!-- HEADER -->
                      <h3 style="color: white;  font-family: 'Open Sans', serif;  margin-bottom: 0px; margin-top: 10px; font-weight: 100; font-size: 30px;  letter-spacing: 1.2px;  font-style: normal; ">UP TO 70% OFF</h3>

                      <h2 style="color: white;  font-family: 'Federo', serif; margin-bottom: 0px; margin-top: 0px; font-weight: 100; font-size: 40px; letter-spacing: 3px;  font-style: normal; ">NEW MARKDOWNS</h2>

                      <p style="color: white;  margin-bottom: 8px; margin-top: 0px;  font-size:17px; width: 80%; font-family: 'Open Sans', sans-serif; ">Hundreds of new items added to the sale, hurry before they're all gone!</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        class="markdowns-link"
                        width="50%"
                        height="100%"
                        align="left"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style="padding: 0px 0px; background: #5ac2ab; margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 0px 20px;  ">
                        <tr>
                          <td align="center" style="color: white; ">
                            <a href="https://lordandtaylor.com/collections/womens-sale" style="color: white;  margin-bottom: 0px;  font-family: sans-serif; font-size: 15px; font-weight: 500; letter-spacing: .6px;">WOMEN'S SALE</a>
                          </td>
                        </tr>
                      </table>
                      <table
                        class="markdowns-link"
                        width="50%"
                        height="100%"
                        align="right"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style="padding: 0px 0px; background: #5ac2ab; margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 0px 20px; ">
                        <tr>
                          <td align="center" style="color: white; ">
                            <a href="https://lordandtaylor.com/pages/men" style="color: white;  margin-bottom: 0px;  font-family: sans-serif; font-size: 15px; font-weight: 500; letter-spacing: .6px;">MEN'S SALE</a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <!-- AFTERPAY SECTION -->
            <tr>
              <td>
                <table role="presentation" class="imageTable afterpay" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto;">
                  <tr>
                    <td>
                      <a href="https://www.afterpay.com/en-US">
                        <!-- IMAGE -->
                        <img src="https://i.postimg.cc/6pSFkR1h/afterPay.png" alt="afterpay logo option" border=”0″ style=" width: 80%;  margin-right: auto; margin-left: auto; display: block;">
                      </a>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <!-- ALSO LOVE SECTION -->
            <tr>
              <td>
                <table role="presentation" class="also-love" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto; ">
                  <tr>
                    <td align="center">
                      <p style="color: black;  margin-bottom: 28px; margin-top: 37px;  font-size:23px; width: 80%; font-family: serif, 'Open Sans', serif; ">You may also love...</p>

                      <table role="presentation" class="imageTable" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td>
                            <a href="https://lordandtaylor.com/">
                              <!-- IMAGE -->
                              <img src="https://i.postimg.cc/ZRz2RmmB/scroll.png" alt="Image of additional items for sale" border=”0″ style=" width: 80%;  margin-right: auto; margin-left: auto; display: block; padding-bottom: 50px; border-bottom: 1px solid #202020;">
                            </a>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--SOCIAL-OPTIONS-->
            <tr>
              <td>
                <table role="presentation" class="social-options" width="50%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px 0px 0px; background: white; margin-top: 20px; margin-bottom: 10px; color: black; ">
                  <tr>
                    <td align="center" style="width:33.3%">
                      <i class="fa fa-facebook" ></i>

                    </td>
                    <td align="center" style="width:33.3%">
                      <i class="fa fa-instagram" ></i>

                    </td>
                    <td align="center" style="width:33.3%">
                      <i class="fa fa-twitter" ></i>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- FOOTER -->
            <tr>
              <td>
                <table role="presentation" class="footer" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0"
                  border="0" style="padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px;  width: 100%; height:100%;">

                  <tr>
                    <td align="center" style="width: 80%; margin-right: auto; margin-left: auto; display: block;">
                      <p
                        style="width: auto; height:100%; margin-right: auto; margin-left: auto; display: inline-block; color: black; font-size: 11px;">
                        To ensure delivery to your inbox, please add <a href="mailto:info@email.lordandtaylor.com">info@email.lordandtaylor.com</a>  to your address book/contacts.
                      </p>
                      <p style="width: auto; height:100%; margin-right: auto; margin-top:3px; margin-left: auto; display: inline-block; color: black; font-size: 11px;">
                        Receiving Free Shipping with your purchase over $99 is easy. Here's how: Qualifying orders automatically have their shipping charges adjusted during the checkout process. This offer is good only for the standard shipping within the United States to the address in your order. Qualifying amount applies to current merchandise purchase only, not previous purchases, gift boxes, packaging, taxes, shipping and handling, value of Lord and Taylor Gift Cards or online gift certificates purchased. Not redeemable for cash nor accepted as payment for any credit card account. No adjustment on previous purchases. Offer is nontransferable without consent from Lord and Taylor. Subject to purchase approval.
                      <br> Cash value of 1/100 cent. Valid in USA only.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="width: 100%; margin-right: auto; margin-left: auto; display: block;">
                      <a href="https://lordandtaylor.com/policies/privacy-policy"
                        style="width: auto; height:100%; margin-right: auto; margin-left: auto; display: inline-block; color: black; font-size: 11px;">
                        Privacy Policy |
                      </a>
                      <a href="https://lordandtaylor.com/policies/terms-of-service"
                        style="width: auto; height:100%; margin-right: auto; margin-left: auto; display: inline-block; color: black; font-size: 11px;">
                        Terms & Conditions |</a>
                      <a href="https://lordandtaylor.com/"
                        style="width: auto; height:100%; margin-right: auto; margin-left: auto; display: inline-block; color: black; font-size: 11px;">Unsubscribe
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="width: 100%; margin-top: 15px; margin-right: auto; margin-left: auto; display: block;">
                      <p
                        style="width: auto; height:100%; margin-right: auto; margin-left: auto; margin-top: 0px; margin-bottom: 0px; display: block; color: black; font-size: 11px;">
                        Lord & Taylor
                      </p>
                      <p
                        style="width: auto; height:100%; margin-right: auto; margin-left: auto; margin-top: 0px; margin-bottom: 0px; display: block; color: black; font-size: 11px;">
                        275 Madison Avenue
                      </p>
                      <p
                        style="width: auto; height:100%; margin-right: auto; margin-left: auto; margin-top: 0px; margin-bottom: 90px; display: block; color: black; font-size: 11px;">
                        NewYork, NY 10016
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END of CONTAINER 600 -->
        </td>
      </tr>
    </table>
    <!-- End of htmlemail container -->
  </body>
</html>
